///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура Обновить() Экспорт
	
	ТекущееЗначение = Константы.ИспользоватьГруппыВнешнихПользователей.Получить();
	ВычисленноеЗначение = ВычисленноеЗначение();
	
	Если ТекущееЗначение <> ВычисленноеЗначение Тогда
		Константы.ИспользоватьГруппыВнешнихПользователей.Установить(ВычисленноеЗначение);
	КонецЕсли;
	
КонецПроцедуры

Функция ВычисленноеЗначение() Экспорт
	
	Возврат Константы.ИспользоватьВнешнихПользователей.Получить()
	      И Константы.ИспользоватьГруппыПользователей.Получить();
	
КонецФункции

#КонецОбласти

#КонецЕсли