///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция ЭлементыФормулы(Знач Формула) Экспорт

	Операнды = Новый Массив;
	Функции = Новый Массив;
	
	ЛогическиеОператоры = СтрРазделить("И,ИЛИ,НЕ", ",", Ложь);
	
	Разделители = "()/*-+%=<>, " + Символы.Таб + Символы.ПС;
	ОткрывающихСкобок = 0;
	ЭтоСтрокаВКавычках = Ложь;
	
	Операнд = "";
	
	Для Индекс = 1 По СтрДлина(Формула) Цикл

		Символ = Сред(Формула, Индекс, 1);
		ЭтоРазделитель = СтрНайти(Разделители, Символ) > 0;
		
		Если ОткрывающихСкобок = 0 И Символ = """" Тогда
			ЭтоСтрокаВКавычках = Не ЭтоСтрокаВКавычках;
			Продолжить;
		КонецЕсли;
		
		Если ЭтоСтрокаВКавычках Тогда
			Продолжить;
		КонецЕсли;

		Если Символ = "[" Тогда
			ОткрывающихСкобок = ОткрывающихСкобок + 1;
		КонецЕсли;
		
		Если Символ = "]" И ОткрывающихСкобок > 0 Тогда
			ОткрывающихСкобок = ОткрывающихСкобок - 1;
		КонецЕсли;
		
		Если ЭтоРазделитель И ОткрывающихСкобок = 0 Тогда
			Если ЗначениеЗаполнено(Операнд) Тогда
				Если Символ = "(" И СтрНайти(Операнд, ".") = 0
					Или ЛогическиеОператоры.Найти(ВРег(Операнд)) <> Неопределено Тогда
					Функции.Добавить(Операнд);
				КонецЕсли;
				
				Если Не ОбщегоНазначенияКлиентСервер.ЭтоЧисло(Операнд) Тогда
					Операнды.Добавить(Операнд);
				КонецЕсли;
				Операнд = "";
			КонецЕсли;
		Иначе
			Операнд = Операнд + Символ;
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Операнд) И Не ОбщегоНазначенияКлиентСервер.ЭтоЧисло(Операнд) Тогда
		Операнды.Добавить(Операнд);
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("Операнды", Операнды);
	Результат.Вставить("Функции", Функции);
	
	Возврат Результат;
	
КонецФункции

// Возвращаемое значение:
//  СтрокаТаблицыЗначений: см. КонструкторФормулСлужебный.ОписаниеСписковПолей
//
Функция НастройкиСпискаПолей(Форма, ИмяСпискаПолей) Экспорт
	
	Отбор = Новый Структура("ИмяСпискаПолей", ИмяСпискаПолей);
	Для Каждого СписокПолей Из Форма.ПодключенныеСпискиПолей.НайтиСтроки(Отбор) Цикл
		Возврат СписокПолей;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

Функция ПараметрыРедактированияФормулы() Экспорт
	
	Параметры = Новый Структура;
	Параметры.Вставить("Формула");
	Параметры.Вставить("Операнды");
	Параметры.Вставить("Операторы");
	Параметры.Вставить("ИмяКоллекцииСКДОперандов");
	Параметры.Вставить("ИмяКоллекцииСКДОператоров");
	Параметры.Вставить("Наименование");
	Параметры.Вставить("ДляЗапроса");
	Параметры.Вставить("СкобкиОперандов", Истина);
	
	Возврат Параметры;
	
КонецФункции

#КонецОбласти